info face=font size=65 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=71 base=54 scaleW=332 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=48 x=2 y=2 width=34 height=51 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=49 x=2 y=55 width=18 height=48 xoffset=8 yoffset=8 xadvance=37 page=0 chnl=15
char id=50 x=2 y=105 width=33 height=49 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=15
char id=51 x=2 y=156 width=33 height=51 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=52 x=22 y=55 width=36 height=48 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=53 x=38 y=2 width=33 height=49 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=15
char id=54 x=2 y=209 width=34 height=51 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=55 x=37 y=105 width=35 height=48 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=56 x=37 y=155 width=32 height=51 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=15
char id=57 x=73 y=2 width=34 height=51 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=97 x=60 y=55 width=33 height=38 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=98 x=2 y=262 width=33 height=49 xoffset=5 yoffset=8 xadvance=38 page=0 chnl=15
char id=99 x=2 y=313 width=32 height=38 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=15
char id=100 x=2 y=353 width=33 height=49 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=15
char id=101 x=36 y=313 width=33 height=38 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=102 x=37 y=262 width=21 height=48 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=103 x=38 y=208 width=33 height=49 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=104 x=71 y=155 width=30 height=48 xoffset=5 yoffset=8 xadvance=36 page=0 chnl=15
char id=105 x=60 y=259 width=8 height=48 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=15
char id=106 x=95 y=55 width=14 height=60 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=107 x=109 y=2 width=31 height=48 xoffset=5 yoffset=8 xadvance=33 page=0 chnl=15
char id=108 x=70 y=259 width=8 height=48 xoffset=5 yoffset=8 xadvance=15 page=0 chnl=15
char id=109 x=73 y=205 width=49 height=37 xoffset=5 yoffset=20 xadvance=56 page=0 chnl=15
char id=110 x=103 y=117 width=30 height=37 xoffset=5 yoffset=20 xadvance=36 page=0 chnl=15
char id=111 x=103 y=156 width=34 height=38 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=112 x=111 y=52 width=33 height=49 xoffset=5 yoffset=20 xadvance=38 page=0 chnl=15
char id=113 x=142 y=2 width=33 height=48 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=114 x=135 y=103 width=20 height=37 xoffset=5 yoffset=20 xadvance=23 page=0 chnl=15
char id=115 x=146 y=52 width=30 height=38 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=15
char id=116 x=177 y=2 width=20 height=46 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=117 x=2 y=404 width=29 height=37 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=15
char id=118 x=2 y=443 width=33 height=35 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=15
char id=119 x=33 y=404 width=49 height=35 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=15
char id=120 x=37 y=353 width=34 height=35 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=121 x=37 y=441 width=35 height=48 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=15
char id=122 x=71 y=309 width=29 height=35 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=65 x=73 y=346 width=43 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=66 x=80 y=244 width=37 height=48 xoffset=5 yoffset=8 xadvance=44 page=0 chnl=15
char id=67 x=74 y=441 width=42 height=51 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=15
char id=68 x=102 y=294 width=40 height=48 xoffset=5 yoffset=8 xadvance=46 page=0 chnl=15
char id=69 x=119 y=244 width=35 height=48 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=15
char id=70 x=139 y=142 width=32 height=48 xoffset=5 yoffset=8 xadvance=36 page=0 chnl=15
char id=71 x=118 y=344 width=43 height=51 xoffset=3 yoffset=7 xadvance=47 page=0 chnl=15
char id=72 x=157 y=92 width=37 height=48 xoffset=5 yoffset=8 xadvance=45 page=0 chnl=15
char id=73 x=144 y=294 width=8 height=48 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=15
char id=74 x=139 y=192 width=29 height=49 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=75 x=154 y=294 width=40 height=48 xoffset=5 yoffset=8 xadvance=42 page=0 chnl=15
char id=76 x=156 y=243 width=31 height=48 xoffset=5 yoffset=8 xadvance=34 page=0 chnl=15
char id=77 x=170 y=192 width=48 height=48 xoffset=5 yoffset=8 xadvance=57 page=0 chnl=15
char id=78 x=173 y=142 width=38 height=48 xoffset=5 yoffset=8 xadvance=47 page=0 chnl=15
char id=79 x=196 y=50 width=45 height=51 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=15
char id=80 x=189 y=242 width=36 height=48 xoffset=5 yoffset=8 xadvance=41 page=0 chnl=15
char id=81 x=213 y=103 width=45 height=54 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=15
char id=82 x=220 y=159 width=37 height=48 xoffset=5 yoffset=8 xadvance=43 page=0 chnl=15
char id=83 x=243 y=2 width=38 height=51 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=84 x=118 y=397 width=37 height=48 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=85 x=118 y=447 width=38 height=49 xoffset=5 yoffset=8 xadvance=44 page=0 chnl=15
char id=86 x=157 y=397 width=41 height=48 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=15
char id=87 x=163 y=344 width=60 height=48 xoffset=0 yoffset=8 xadvance=57 page=0 chnl=15
char id=88 x=196 y=292 width=41 height=48 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=89 x=158 y=447 width=42 height=48 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=15
char id=90 x=200 y=394 width=37 height=48 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=15
char id=33 x=225 y=342 width=9 height=48 xoffset=7 yoffset=8 xadvance=20 page=0 chnl=15
char id=8470 x=202 y=444 width=27 height=54 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=59 x=124 y=196 width=9 height=45 xoffset=7 yoffset=21 xadvance=20 page=0 chnl=15
char id=37 x=236 y=342 width=54 height=49 xoffset=3 yoffset=8 xadvance=58 page=0 chnl=15
char id=58 x=74 y=117 width=8 height=35 xoffset=7 yoffset=21 xadvance=20 page=0 chnl=15
char id=63 x=231 y=444 width=31 height=49 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=15
char id=42 x=2 y=480 width=24 height=23 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=15
char id=40 x=227 y=209 width=16 height=60 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=15
char id=41 x=239 y=271 width=16 height=60 xoffset=5 yoffset=8 xadvance=23 page=0 chnl=15
char id=95 x=37 y=390 width=34 height=6 xoffset=0 yoffset=63 xadvance=32 page=0 chnl=15
char id=43 x=199 y=2 width=40 height=41 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=15
char id=45 x=74 y=95 width=19 height=8 xoffset=5 yoffset=34 xadvance=27 page=0 chnl=15
char id=61 x=28 y=491 width=40 height=19 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=15
char id=46 x=146 y=92 width=8 height=9 xoffset=7 yoffset=47 xadvance=20 page=0 chnl=15
char id=44 x=227 y=271 width=9 height=19 xoffset=7 yoffset=47 xadvance=20 page=0 chnl=15
char id=47 x=245 y=209 width=29 height=60 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=124 x=264 y=393 width=5 height=71 xoffset=13 yoffset=0 xadvance=30 page=0 chnl=15
char id=34 x=239 y=393 width=23 height=15 xoffset=6 yoffset=8 xadvance=32 page=0 chnl=15
char id=39 x=231 y=495 width=11 height=15 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=15
char id=64 x=257 y=271 width=58 height=59 xoffset=4 yoffset=7 xadvance=63 page=0 chnl=15
char id=35 x=259 y=159 width=41 height=47 xoffset=8 yoffset=13 xadvance=54 page=0 chnl=15
char id=36 x=276 y=208 width=35 height=59 xoffset=3 yoffset=3 xadvance=39 page=0 chnl=15
char id=94 x=70 y=498 width=27 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=38 x=260 y=55 width=41 height=49 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=15
char id=123 x=302 y=106 width=17 height=60 xoffset=9 yoffset=6 xadvance=32 page=0 chnl=15
char id=125 x=313 y=168 width=17 height=60 xoffset=7 yoffset=6 xadvance=32 page=0 chnl=15
char id=91 x=303 y=2 width=16 height=60 xoffset=7 yoffset=8 xadvance=24 page=0 chnl=15
char id=93 x=271 y=393 width=16 height=60 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15